<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Me</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
    background-color: #ffffee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
	padding-bottom: 700px;
  }
  .container {
    max-width: 760px;
    padding: 33;
    border-radius: 12px;
    background: rgba(0,0,0,0.2);
    box-shadow: 0 0 12px #000000, 0 0 5px #000000, 0 0 5px #000000;
    text-align: center;
    color: #000000;
	position: absolute;
	top: 30px;
  }

	.StatusCan {
	color: red;
	}
	
	.StatusCom {
	color: green;
	}
	
	.StatusAct {
	color: yellow;
	}

  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
    h2 {
    font-size: 20px;
    margin-top: 20px;
  }

  hr {
    border: none;
    border-top: 1px solid #000000;
    margin: 15px auto;
    width: 60%;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  ul li {
    font-size: 16px;
    padding: 8px 0;
	border-bottom: none;
  }

  ul li:last-child {
    font-size: 16px;
    padding: 8px 0;
    border-bottom: none;
  }

  p {
    font-size: 16px;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>About Me</h1>
    <hr>
    <ul>
      <li>Hi, I'm Zaptyd, I am a game developer with experience in programming and game frameworks.
	  In all the years i've been developing games i learned how to use some programming languages 
	  and game engines (and i'm currently trying to learn more).</li>
	  <hr>
	  <h2>Programming languages and engines i have used </h2>
	  	  <br>	 
      		  <img src="gml-logo.png" alt="GML" width="163" height="135">
      <li>Proficient in GML (GameMaker Language) for 2D game development (over 5 years of experience).</li>
	  <hr>
	  <br>
	  <br>
	  <img src="C++-logo.png" alt="Cplusplus" width="122" height="135">
      <li>Skilled in C++ with Allegro and building with MinGW (3 years of experience using Allegro, learning SDL2).</li>
	        <hr>
	  <br>
	  <br>
	  <img src="c-logo.png" alt="C" width="122" height="135">
      <li>Knowledge of C for programming fundamentals and optimization (nearly 1 year of experience).</li> 
	        <hr>
			<br>
	  <br>
	  <img src="Unity.png" alt="C" width="367" height="135">
      <li>Currently learning C# with Unity for multiplatform game development.</li>
	        <hr>
			      <br>
	  <br>
	</ul>
    <p>I started with game development since I was 12, I really love it and always try to learn something new,
	after all this years i started, cancelled, and completed some projects</p>
	<br>
	<h2>Super Mario Bros: Lethal Impact</h2>
		  <img src="Lethal.png" alt="C" width="700" height="400">
	<p>This project is a 2D fangame based on the Super Mario Bros 1 from the NES, the plot is about a corrupted star that managed to take possesion of Luigi spreading an "infection" to the mushroom kingdom.
	<hr>
		  <img src="Lethal2.png" alt="C" width="499" height="400"> <br>
	This game tried to mimic the gameplay and artstyle of SMB1, adding some features like walljumps, platforms that can be placed by the player and some other new mechanics and improved backgrounds with a color limit like the old NES games. <hr>
	The current state of the project is: <span class="StatusCan">cancelled</span>.</p>
  	<hr>
		<br>
	<h2>Plants vs Zombies: Evo Cross</h2>
		  <img src="EvoCross.png" alt="C" width="700" height="400">
	<p>This project is a 2D fangame based on Plants vs Zombies, the game plot round around helping both brothers of Crazy Dave while traveling the world...
	This game tried to add new things to the old gameplay of PvZ adding some features like Day-night cycle and a rework to the evolutions of PvZ1, with a new "Evolution System" where you can evolve your plants without choosing another seed, just using right click on a plant you can switch beetwen base plant and the evolved one, using an artstyle that can be defined as a huge update of the PvZ DS ones. <hr>
			  <img src="EvoCross2.png" alt="C" width="700" height="400"> <br>
	This game tried to appeal to a SNES+ look, trying to be a huge update of the (mostly terrible) PvZ DS pixel art style<hr>
		The current state of the project is: <span class="StatusAct">In development</span>.</p>
  	<hr>
  </div>
</body>
</html>

